spring.datasource.url=jdbc:mysql://3.110.112.52:3306/q2adb_dev
spring.datasource.username=q2adevusr
spring.datasource.password=nCT/PdJiK6I5pjll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
